# backend-api

./: pom.xml
src/main/java/com/implancec/: ImplancecApplication.java
src/main/java/com/implancec/config/: DatabaseConfiguration.java
src/main/java/com/implancec/controller/: AfiliadoController.java  ServicioController.java  SolicitudController.java  UbicacionController.java  UserController.java
src/main/java/com/implancec/controller/exception/: AfiliadoNotFoundException.java  ServicioNotFoundException.java  SolicitudNotFoundException.java  UbicacionNotFoundException.java
src/main/java/com/implancec/dao/: AfiliadoRepository.java  ServicioRepository.java  SolicitudRepository.java  UbicacionRepository.java  UserRepository.java
src/main/java/com/implancec/dto/: Afiliado.java  Location.java  Servicio.java  Solicitud.java  Ubicacion.java  User.java
src/main/java/com/implancec/exception/: CustomException.java
src/main/java/com/implancec/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/implancec/service/: AfiliadoService.java  ServicioService.java  SolicitudService.java  UserService.java
src/main/java/com/implancec/utils/: AfiliadoUtils.java  Constants.java  SolicitudUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_script.sql  V1.0.1__add_user_entity.sql
src/test/java/com/implancec/: ImplancecApplicationTests.java
